<html>  
<head>  
    <title>ADMIN</title>  
</head>  
<body>  
<style>
*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	background-color:#AA98A9;
	height: 135px;
	line-height: 135px;
}
.footer {
	clear: both;
	padding: 30px;
	background-color: black;
	color: white;
	text-align: center;
	margin-top:;
}
/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  max-height:900px;
  position: relative;
  margin: auto;
  margin-top:20px;
}
/* Next & previous buttons */
.prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: -30px;
   padding: 16px;
   color: #888;
   font-weight: bold;
   font-size: 30px;
   border-radius: 0 3px 3px 0;
   user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 30px;
  border-radius: 3px 0 0 3px;
  color:white;
}
/* Position the "prev button" to the left */
.prev {
  left: 30px;
  border-radius: 3px 0 0 3px;
  color:white;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.sactive, .dot:hover {
  background-color:00ffe1;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}
@-webkit-keyframes fade {
  from {opacity: 0.3}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: 0.3}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column1, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
.row {
	max-width: 1310px;
	margin: auto;
}
body{   
	margin: auto;
	background-image: url("wp9723564-it-company-wallpapers.jpg");
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	justify-items: center;
	align-items: center;	 
}  
#frm{  
	text-align:center;
	font-weight: bold;
    border: solid gray 1px;  
	border-radius: 50px;
    width:50%;  
    margin: 60px auto;  
	background-color: #AA98A9;
    padding: 90px;  
}  
.login-form-field {
  border: none;
  border-bottom: 1px solid #45a049; /*textbox bottom color*/
  margin-bottom: 15px; /*gap between username and password box*/
  color: black;
  padding: 7px;
  cursor: pointer;
}
h1{
	text-align:center;
	color:white;
	border-radius: 5px;
	background-color: #AA98A9;
	margin-bottom: 40px; 
}
#btn{  
	width: 30%;
	padding: 7px;
	margin-left: 15%; 
	border: none;
	border-radius: 5px;
	color: white;
	font-weight: bold;
	background-color: #3a3a3a;
	cursor: pointer;
	outline: none;	
}  
</style>
	<br /><br /><br />
    <div id = "frm">  
        <h1>ADMIN LOGIN SYSTEM</h1>  
        <form name="f1" action = "Admin_LoginAuthentication.php" onsubmit = "return validation()" method = "POST">  
            <p>  
                <label> Username: </label>  
                <input type = "text" id ="user" name  = "user" class="login-form-field" placeholder="Username">  
            </p>  
            <p>  
                <label> Password: </label>  
                <input type = "password" id ="pass" name  = "pass" class="login-form-field" placeholder="Password">  
            </p>  
            <p>     
                <input type =  "submit" id = "btn" value = "Login" />  
            </p>  
        </form>  
    </div>  
 
    <script>  
            function validation()  
            {  
                var id=document.f1.user.value;  
                var ps=document.f1.pass.value;  
                if(id.length=="" && ps.length=="") {  
                    alert("Username and Password fields are empty");  
                    return false;  
                }  
                else  
                {  
                    if(id.length=="") {  
                        alert("Username field is empty");  
                        return false;  
                    }   
                    if (ps.length=="") {  
                    alert("Password field is empty");  
                    return false;  
                    }  
                }                             
            }  
        </script>  
		
	<div class="footer">
        Copyright &copy; 2022 Rexaro. All rights reserved.
    </div>	
		
</body>     
</html>  