<html>
<head>
    <meta charset="utf-8" />
    <title>HOME</title>
</head>
<body>
<style>
*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header
{
	background-color: ;
	height: 135px;
	line-height: 135px;
}

ul
{
	list-style:none;
}

ul li
{
	display: inline-block;
}

header nav {
	float: right;
}



	header nav ul li a {
		padding: 10px 20px;
		font-weight: bold;
		color: white;
		text-decoration: none;
		font-family: "Roboto", sans-serif;
		font-size: 15px;
		margin-right: 20px;
	}


	header nav ul li.active a {
		border: 1.5px solid orange;
		border-radius: 10px;
	}

	header nav ul li a:hover {
		text-decoration: none;
		border: 1.5px inset red;
		border-radius: 10px;
	}


body {
	font-family: monospace;
	margin: auto;
	background-image: url("wp9723564-it-company-wallpapers.jpg");
}

.content {
	width:72%;
	border: white;
	margin: auto;
	margin-top: 50px;
	background-color: none;
	height: auto;
	padding:30px;
}


/* The logo*/
.image {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .5s ease;
	backface-visibility: hidden;
}

.text {
	background-color: #4CAF50;
	color: white;
	font-size: 16px;
	padding: 16px 32px;
	border-radius: 10px;
}

h1{
	text-align:center;
	color:white;
	border-radius: 5px;
	background-color: #AA98A9;
}


.container{
	background-color:#AA98A9;
	height: 135px;
	line-height: 135px;


}

.main {
	float: left;
	width: 550px;
	margin-left: 20px;
}



.footer {
	clear: both;
	padding: 30px;
	background-color: black;
	color: white;
	text-align: center;
	margin-top:;
}




}

body {
	margin:0;
}
/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  max-height:900px;
  position: relative;
  margin: auto;
  margin-top:20px;
}
h3{
	text-align:justify;
	color:white;
	border-radius: 5px;
	background-color: none;
}
/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
   top: 50%;
   width: auto;
   margin-top: -30px;
   padding: 16px;
   color: #888;
   font-weight: bold;
   font-size: 30px;
   border-radius: 0 3px 3px 0;
   user-select: none;
}


/* Position the "next button" to the right */
.next {
  right: 30px;
  border-radius: 3px 0 0 3px;
  color:white;
}

/* Position the "prev button" to the left */
.prev {
  left: 30px;
  border-radius: 3px 0 0 3px;
  color:white;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.sactive, .dot:hover {
  background-color:00ffe1;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.3}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.3}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

input[type=text] {
	width: 380px;
	box-sizing: border-box;
	border: 2px solid orange;
	border-radius: 100px;
	font-size: 16px;
	background-color: white;
	background-image: url('searchicon.png');
	background-position: 6px;
	background-repeat: no-repeat;
	padding: 10px 20px;
	/*-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;*/
}	

form {
	float: none;
	margin-right: 100px;
	background-color:;
}

.row {
	max-width: 1310px;
	margin: auto;

}


h6{
	margin-top:40px;
}






/* Style inputs */
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;

}

input[type=submit] {
	background-color: #f2f2f2;
	color: black;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
}

	input[type=submit]:hover {
		background-color: #45a049;
	}

/* Style the container/contact section */
.container1 {
	border-radius: 5px;
	background-color: #AA98A9;
	padding: 10px;
	margin:150px;

}

/* Create two columns that float next to eachother */
.column1 {
	float: left;
	width: 50%;
	margin-top: 6px;
	padding: 20px;
}

/* Clear floats after the columns */
.row1:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column1, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}


.kontacts{
}
</style>

    <header>

        <div class="container">
            <div class="row">
                <a href=""><img border="0" src="logo_rexaro.png" height="135" /></a>
                <nav>
                    <ul>
                        <li class="active"><a href="CompanyPage.html">HOME</a></li>
						<li><a href="AboutPage.html">ABOUT</a></li>
						<li><a href="contact.php">CONTACT US</a></li>
						<li><a href="faqs.html">FAQS</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>





    <div class="content">

        <div class="slidess">


            <div class="slideshow-container">

                <div class="mySlides fade">
                    <a href="">
                        <img border="0" src="logo_rexaro.png" width="100%" />
                    </a>
                </div>

            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>


            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
            </div>
        </div>


        <br /><br /><br />

        <div class="desc">
            <h1>Welcome To Rexaro </h1><br />
            <h3>
                Rexaro is a leading IT Company. Rexaro is a highly innovative software house, systems integrator, and technology provider founded to provide cutting-edge intelligent technical solutions and consulting services to businesses, organisations, and governments 
				to enable efficient and effective secure access and communication with various heterogeneous information resources and services, anytime and anywhere.
            </h3><br />
            <h3>
                Background Story: 
            </h3>
        </div>
        <br>
        <br>
    </div>
    <div class="footer">
        Copyright &copy; 2022 Rexaro. All rights reserved.
    </div>
</body>
</html>