<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="utf-8" />
	<title>FAQs</title>
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
*,html,body
{
	margin: 0;
	padding: 0;
}

header
{
	background-color: ;
	height: 135px;
	line-height: 135px;
}

ul
{
	list-style:none;
}

ul li
{
	display: inline-block;
}

header nav
{
	float:right;
}



	header nav ul li a {
		padding: 10px 20px;
		font-weight: bold;
		color: white;
		text-decoration: none;
		font-family: "Roboto", sans-serif;
		font-size: 15px;
		margin-right: 20px;
	}


	header nav ul li.active a {
		border: 1.5px solid orange;
		border-radius: 10px;
	}

	header nav ul li a:hover {
		text-decoration: none;
		border: 1.5px inset red;
		border-radius: 10px;
	}

body
{
	font-family:monospace;
	margin:auto;
	background-image: url("wp9723564-it-company-wallpapers.jpg");
}

.row{
	max-width: 1310px;
	margin: auto;
}



    input[type=text] {
        width: 380px;
        box-sizing: border-box;
        border: 2px solid orange;
        border-radius: 100px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 6px;
        background-repeat: no-repeat;
        padding: 10px 20px;
        /*-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;*/
    }

    form {
        float: none;
        margin-right: 100px;
        background-color:;
    }
input[type=text]:focus {
	/*width: 530px;*/
}


    .content {
        width: 72%;
        border: px solid black;
        margin:  auto;
        margin-top: 20px;
        background-color: white;
        height: 500px;
        padding: 20px;
    }

    .container {
        background-color:#AA98A9;
        height: 135px;
        line-height: 135px;
    }

    .box {
        background-color: white;
        align-content:center;
        border: 1px solid black;
        padding: 50px;
        margin: 20px;

    }

    .smallbox {
        background-color: white;
        width: 400px;
        border: 1px solid black;
        padding: 50px;
        margin: 20px;
		float:left;
		margin-bottom:100px;
    }

.headeralign {
  text-align: center;
}

.checked {
  color: orange;
}

.footer {
	clear: both;
	padding: 30px;
	background-color: black;
	color: white;
	text-align: center;
}

h1{
	text-align:center;
	border-radius: 5px;
	background-color: #AA98A9;

}

.subcon{
	text-align:center;
	padding:10px;
	margin:auto;
	width:100%;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border:  dotted;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active1, .accordion:hover {
  background-color: #ccc; 
}

.panel {
	margin-bottom:40px;
  padding: 10px 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  text-align:justify;
}

.user{
	padding:20px;
	margin:20px;
 
}


* {
  box-sizing: border-box;

}
/*
body2 {
  font-family: Arial;
  margin: 0 auto; /* Center website 
  max-width: 800px;  Max width 
  padding: 20px;
}*/

.heading2 {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align:;
}

/* Clear floats after the columns */

.row3:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
  float:left;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
.side{
	float:right;
}
</style>

<body>

	</br><br /><br />
	<h1>Frequently Asked Questions (FAQs)</h1><br /><hr />
	<div class="content">
		<div class="subcon">
			<button class="accordion">
				<i class='fas fa-caret-right' style='font-size:24px'></i>
				QUESTION 1: How Do I Request for Leave
			</button>
			<div class="panel">
				<p>
					<p>1) Login as Employee</p>
					<p>2) Once you have successfully logged in then you will brought into the Employee Main Page.</p>
					<p>3) Click the Request Leave button after reading the instructions.</p>
				</p>
			</div>

			<button class="accordion">
				<i class='fas fa-caret-right' style='font-size:24px'></i>
				QUESTION 2: After Requesting for leave where do I check for my leave approval status?
			</button>
			<div class="panel">
				<p>
					 After you have sent your leave request, click the check status button above the Request For Leave Page or You can even check for your leave status from the employee main page, for that you need to click check status. 
				</p>
			</div>

			<button class="accordion">
				<i class='fas fa-caret-right' style='font-size:24px'></i>

				QUESTION 3: How do I know if my leave request is approved or not?
			</button>
			<div class="panel">
				<p>
					<p>1) Click Check Status</p>
					<p>2) Check your leave approval in the Leave Status Column</p>
					<p>Approve = If your approval is accepted.</p>
					<p>Reject = If your Approval is rejected.</p>
				</p>
			</div>

			<script>
				var acc = document.getElementsByClassName("accordion");
				var i;

				for (i = 0; i < acc.length; i++) {
					acc[i].addEventListener("click", function () {
						this.classList.toggle("active");
						var panel = this.nextElementSibling;
						if (panel.style.display === "block") {
							panel.style.display = "none";
						} else {
							panel.style.display = "block";
						}
					});
				}
			</script>



		</div>
	</div>	
	<div class="box">
		<h1 class="headeralign">Comments & Ratings</h1>
		</br>
		<div class="smallbox">
			<h3>Aida</h3>
			<hr>
			<div class="checked">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			</div>
			<p>Great service and good technical team. User friendly website.</p>
		</div>
		</br>
		<div class="smallbox">
			<h3>Amin</h3>
			<hr>
			<div class="checked">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			</div>
			<p>
				Great Leave Application System.
			</p>
			</br>
		</div>
		</br>
		<div class="smallbox">
			<h3>Nisha</h3>
			<hr>
			<div class="checked">
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			</div>
			<p>Great website with interesting interface. Eases the process of booking by not overcomplicating the process.</p>
			</br>
		</div>
	<div class="user">
		<span class="heading2">User Rating</span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
		<p>4.1 average based on 254 reviews.</p>
		<hr style="border:3px solid #f1f1f1">

		<div class="row3">
			<div class="side">
				<div>5 star</div>
			</div>
			<div class="middle">
				<div class="bar-container">
					<div class="bar-5"></div>
				</div>
			</div>
			<div class="side right">
				<div>150</div>
			</div>
			<div class="side">
				<div>4 star</div>
			</div>
			<div class="middle">
				<div class="bar-container">
					<div class="bar-4"></div>
				</div>
			</div>
			<div class="side right">
				<div>63</div>
			</div>
			<div class="side">
				<div>3 star</div>
			</div>
			<div class="middle">
				<div class="bar-container">
					<div class="bar-3"></div>
				</div>
			</div>
			<div class="side right">
				<div>15</div>
			</div>
			<div class="side">
				<div>2 star</div>
			</div>
			<div class="middle">
				<div class="bar-container">
					<div class="bar-2"></div>
				</div>
			</div>
			<div class="side right">
				<div>6</div>
			</div>
			<div class="side">
				<div>1 star</div>
			</div>
			<div class="middle">
				<div class="bar-container">
					<div class="bar-1"></div>
				</div>
			</div>
			<div class="side right">
				<div>20</div>
			</div>
		</div>

	</div>

</div>
    <div class="footer">
        Copyright &copy; 2022 Rexaro. All rights reserved.
    </div>

</body>	

</html>